//.env file variables need to be used in a diff way within react app... see url below

//https://stackoverflow.com/questions/42182577/is-it-possible-to-use-dotenv-in-a-react-project


REACT_APP_pinataKey= "7773d28c07f880c6c70b"
REACT_APP_pinataSecret= "3cf722b743595dc83d2ac61a4d4b46045d77306000a30e98d61aa1ff8f075222"
REACT_APP_pinataGatewayBase="https://gateway.pinata.cloud/ipfs/"